<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>My Top 5 - Code First Girls Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <span class="navbar-brand mb-0 h1">Portfolio</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./top-five.html">My Top 5 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <header class="jumbotron jumbotron-fluid bg-white text-center">
      <h1>My Top 5</h1>
      <h2 class="color-secondary" id="color-grey">My current favourite projects</h2>
    </header>

    <main>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img src="./images/placeholder-cfg.png" class="card-img-top" alt="CFG project website" />
            <div class="card-body">
              <h5 class="card-title">CFG Project Website</h5>
              <p class="card-text">I created this website with two teammates during CFG. It showcased everything we had
                learned and showed our
                teamwork to get it looking great. We came first in the competition too!</p>
              <a href="#" class="btn btn-primary">See it live</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img src="./images/placeholder-cfg.png" class="card-img-top" alt="My Portfolio" />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <p class="card-text">This is where you are right now! I created this as I was learning the content in CFG,
                it really helped me
                to see how everything fit in real use-cases, it was awesome!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img src="./images/placeholder-cfg.png" class="card-img-top" alt="My Art Website" />
            <div class="card-body">
              <h5 class="card-title">My Art Website</h5>
              <p class="card-text">Not long after finishing CFG, I took my love for Art and decided to create a visually
                pleasing website to
                show my artwork. There's even options in there to buy my work to help support my future.</p>
              <a href="#" class="btn btn-primary">Get inspired</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Add New</h5>
              <form>
                <div class="form-group">
                  <input name="f_title" class="form-control" placeholder="Title" />
                </div>
                <div class="form-group">
                  <div class="custom-file">
                    <input name="f_file" class="custom-file-input" type="file" />
                    <label class="custom-file-label" for="f_file">Choose file</label>
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="f_description" class="form-control" placeholder="Description..."></textarea>
                </div>
                <div class="form-group">
                  <input name="f_submit" type="submit" value="Add" class="btn btn-primary" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          Copyright 2020 -
          <a href="https://www.codefirstgirls.org.uk/" target="_blank">CFG</a>
        </div>

        <div class="col-md-6">
          <span>Connect with me on <a href="https://www.linkedin.com/in/kristofer-box/ target="
              _blank">LinkedIn</a></span>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>